spring.jpa.properties.hibernate.lob.non_contextual_creation = true
#Banco local = user
spring.datasource.url = jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=monteiro123
spring.jpa.hibernate.ddl-auto=update